Generation 1:
16 38
......................................
.........................*............
.......................*.*............
.............**......**............**.
............*...*....**............**.
...........*.....*...**...............
.**........*...*.**....*.*............
.**........*.....*.......*............
............*...*.....................
.............**.......................
......................................
......................................
......................................
......................................
......................................
......................................
